<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <title>HackFaesa - AgriculturaCompartilhada</title>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

    <style>
        *{
            /*border: red 1px solid;*/
        }
        .citacao{
            background:#CCC; 
            color:#FFF;
        }
        .logo{
            display:inline-block;
            float: left;
        }
        .login{
            display:inline-block;
            float:right;
        }
        .busca .busca-item{
            height:80px;
            padding-top:5px;
            /*width:100%;*/
            text-align:center;
            vertical-align:center;
            background-color:white;
            /*transition: background-color 0.5s linear 0.1s;*/
            border: 1px solid black;
        }
        .busca .busca-item:hover{
            background-color:cyan;
        }
        .busca .busca-item input,
        .busca .busca-item select{
            margin:auto;
        } 

        .separador{
            width:15px;
        }
        .mapa{
            margin-top:60px;
        }
        .busca .busca-btn-submit button{
            margin-top:5px;
            width:120px !important;
        }
    </style>
</head>
<body>
     <div class="modal">
         
         <div class="login">
             <form class="form-inline">
                <div class="form-group">
                    <label for="senha">Senha</label>
                     <input type="password" class="form-control" id="senha" placeholder="Senha">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-default">Entrar</button>
            </form>
         </div>

         <div class="cadastrar">
             <form class="form-horizontal">
                <div class="form-group">
                    <label for="nome" class="col-sm-2 control-label">Nome</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="nome" placeholder="Nome">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="senha" class="col-sm-2 control-label">Senha</label>
                    <div class="col-sm-10">
                    <input type="password" class="form-control" id="senha" placeholder="Senha">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Cadastrar</button>
                    </div>
                </div>
                </form>
         </div>
     </div>
</body>
</html>